
.exercise-name {
    font-family:  'DM Mono', monospace;
}

.button1 {
    background-color: rgb(5, 33, 98);
}

.button2 {
    background-color: rgb(170, 119, 10);
}
body {
    font-family: 'Josefin Sans';
    background-color: #FFFAFB;
  }
  
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  
  }
  
  ::-webkit-scrollbar {
    width: 0px;
  }
  
  .right-arrow,
  .left-arrow {
    cursor: pointer;
    background: transparent;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF2625;
    font-size: 25px;
    border-radius: 4px;
    position: absolute;
    bottom: -20px;
    right: 80px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
  }
  
  .right-arrow {
    right: 140px;
  }
  
  .right-arrow:hover,
  .left-arrow:hover {
    transform: scale(1.3, 1.3);
  }
  
  .react-horizontal-scrolling-menu--wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .detail-image {
    width: 729px;
    height: 742px;
  }
  
  .detail-icons {
    /* ... */
    border: 2px solid rgb(27, 0, 78);
    border-radius: 16px;
    background: #17141d;
    box-shadow: 5px 5px 5px #362b4c;
    font-size: 20px;
    padding-left: 1px;
    height: 90px;

    transition: .2s;
}

.detail-icons Button {
  background-color: rgb(37, 3, 68);
  border-radius: 16px;
  height: 90px;
  width: 80px;
}
.detail-icons:hover {
  transform: translate(-0.5rem, -0.5rem)
}

.detail-icons:hover~.card {
    transform: translateX(130px);
}


  .hero-banner-img {
    position: absolute;
    right: 40px;
    top: 0px;
    width: 700px;
    height: 900px;
    margin-top: -330px;
  
  }
  
  .detail-card {
     width: 120%;
      height: 742px;
      background: #000000;
      border: 5px solid #2a184a;
      border-radius: 20px;
      box-shadow: -1rem 0 3rem #0a071e;
      text-decoration: none;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding-top: 20px;
      padding-bottom: 10px;
      transform: scale(1, 1);
      transition: 0.3s all ease-in-out;
     
  }

  .detail-card img {
    filter: invert(100%);
  }

  .exercise-card {
    width: 400px;
    height: 400x;
    background: #000000;
    border: 7px solid #4c4558;
    border-radius: 20px;
    box-shadow: -1rem 0 3rem #000;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 10px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
  }
  
  .exercise-card img {
    height: 326px;
    filter: invert(100%);
  }
  
.pagination {
  filter: invert(100%);
}

  .bodyPart-card {
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
  }
  
  .exercise-card:hover,
  .bodyPart-card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .search-btn:hover {
    color: #FF2625 !important;
    border: 1px solid #FF2625 !important;
  }
  
  .exercise-video {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 387px;
    height: 381px;
    text-decoration: none;
  }
  
  @media screen and (max-width:1200px) {
    .detail-image {
      width: 300px;
      height: 300px;
    }
  
  
    .react-horizontal-scrolling-menu--scroll-container {
      width: 500px;
    }
  
    .left-arrow,
    .right-arrow {
      position: static !important;
    }
  
    .hero-banner-img {
      display: none;
    }
  
    .exercise-card {
      width: 320px;
    }
  
    .exercise-video {
      width: 320px;
      height: 300px;
    }
  
  }
  
  @media screen and (max-width:400px) {
    .exercise-card {
      width: 280px;
    }
  }